name: "KiBot"

on:
  release:
    types: [published]

jobs:
  FabricationAndDocumentation:
    env:
      BaseFileName: TBM930_De-ice_panel
      OutputFolder: Fabrication
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Get GitHub release version
        id: get_version
        uses: battila7/get-version-action@v2
        if: startsWith(github.ref, 'refs/tags/')

      # From https://github.com/marketplace/actions/substitute-string
      - name: Set schematic version
        uses: bluwy/substitute-string-action@v1
        with:
          _input-file: ${{ env.BaseFileName }}.sch
          _output-file: ${{ env.BaseFileName }}.sch
          _format-key: "%%key%%"
          version: ${{ steps.get_version.outputs.version }}

      - name: Set PCB version
        uses: bluwy/substitute-string-action@v1
        with:
          _input-file: ${{ env.BaseFileName }}.kicad_pcb
          _output-file: ${{ env.BaseFileName }}.kicad_pcb
          _format-key: "%%key%%"
          version: ${{ steps.get_version.outputs.version }}

      - name: Generate documentation and fabrication files
        uses: INTI-CMNB/KiBot@v1
        with:
          config: .kibot/release.kibot.yaml
          dir: ${{ env.OutputFolder }}
          schema: ${{ env.BaseFileName }}.sch
          board: ${{ env.BaseFileName }}.kicad_pcb

      - name: Install zip
        uses: montudor/action-zip@v1

      - name: Zip schematic
        run: zip -qq -r "../${{ env.BaseFileName }}-Schematic.zip" BOM PDFs Renders
        working-directory: ${{ env.OutputFolder }}

      - name: Zip JLCPCB fabrication files
        run: zip -qq -r "../../${{ env.BaseFileName }}-JLCPCB.zip" ${{ env.BaseFileName }}-JLCPCB.zip ${{ env.BaseFileName }}_bom_jlc.csv ${{ env.BaseFileName }}_cpl_jlc.csv
        working-directory: ${{ env.OutputFolder }}/JLCPCB

      - name: Zip MobiFlight configuration
        run: zip -qq -r "../${{ env.BaseFileName }}-MobiFlight-Configuration.zip" .
        working-directory: "MobiFlight Configuration"

      - name: Upload release files
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: |
            ${{ env.BaseFileName }}-MobiFlight-Configuration.zip
            ${{ env.BaseFileName }}-Schematic.zip
            ${{ env.BaseFileName }}-JLCPCB.zip
            ${{ env.OutputFolder }}/PCBWay/${{ env.BaseFileName }}-PCBWay.zip
